apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c6adba1ie-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c6adba1ie-dotnet-basic-gitops